
/* import fonts from fonts.css file */ 
@import url(./fonts.css);


/* css variables */ 
@import url(./partials/_variables.css);

/* import global styling */ 
@import url(./partials/_global.css);

/* import icons  */
@import url(./css-icons/uicons-regular-rounded.css);



/* -------------------------------------------------------------------------------------------------------------------- */
/* Start Phone Area */

.phone_1{
    width: 30px;
}
.phone_2{
    padding-right: 0px;
    width: 70px;
    margin-right: 0px;
}
/* End Phone Area */

/* --------------------------------------------------------------------------------------------------------------------- */

/* start navigation */ 

.header_area .main-menu .navbar .navbar-brand{
    padding: 0 2rem 0 5rem;
}

.header_area .main-menu .navbar{
    padding: 1rem 20rem ;
}

.header_area .main-menu .nav-item .nav-link{
    font: normal 500 15px/2px var(--roboto);
    text-transform: uppercase;
    padding: 1.7rem;
    color: var(--title-color);
}

.header_area .main-menu .navbar-nav .active a{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header_area .main-menu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
/* end navigation */ 

/* ---------------------------------------------------------------------------------------------------------------------- */

/* Start Brand Area */ 

.site-main .brand-area{
    padding: 1rem 20rem;
    margin-bottom: 4rem;
}

.site-main .brand-area .first-row .col-lg-4{
    display: flex;
    justify-content: center;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand{
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 1.8rem 0rem;
    margin: .9rem 0;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition: transform .4s ease;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand > img{
    width: 50%;
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
}

.site-main .brand-area .first-row .col-lg-4 > .single-brand:hover > img{
    filter: brightness(0.15);
}

.site-main .brand-area .experience-area{
    padding-left: 1rem;
}

.site-main .brand-area .experience-area span{
    display: block;
}

.site-main .brand-area .experience-area .years-area{
    background: url(../img/client-info-bg.png) no-repeat 135px 0px;
    padding: 3rem 0;
    width: 20rem;
    height: 18rem;
    padding-left: 9.5rem;
    position: relative;
}

.site-main .brand-area .experience-area .bg-panel{
    position: absolute;
    left: -190px; top: 0%;
    background: #e029290a;
    width: 400px;
    height: 400px;
    margin-left: 350px;
    z-index: -455;
}

.site-main .brand-area .experience-area .years-area .years{
    font: normal bold 200px/70px var(--roboto);
    color: var(--primary-color2);
    z-index: 2;
}

.site-main .brand-area .experience-area .years-area h2 > span{
    font: normal 600 22px/30px var(--roboto);
    padding-left: 30px;
}

.site-main .brand-area .experience-area .call-area{
    padding-left: 10rem;
}
/* End Brand Area */ 

/* ------------------------------------------------------------------------------------------------------------------------ */

/* Footer Area */ 

footer.footer-area{
    padding: 1rem 0;
    background-color: rgb(1, 1, 34);
    
}
.information{
    color: rgb(201, 201, 218);
}

footer.footer-area .social h5{
    font: normal 500 24px/ 30px var(--roboto);
}

footer.footer-area .social a > i{
    font-size:300%;
    padding: 1rem;
    color: var(--border-color);
    color: rgb(20, 58, 194);
}

footer.footer-area .social a:hover > i{
    color: var(--primary-color);
    color: rgb(128, 255, 0);
}
/* End Footer */ 

